# BFF / API pública — HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${API_DOMAIN};

    include /etc/nginx/snippets/acme.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://${BFF_UPSTREAM};
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
